"Resource/UI/HudAmmoWeapons.res"
{
	"TestLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TestLabel"
		"xpos"			"cs-0.5+14"
		"ypos"			"cs-0.5+15"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"font"			"sb60"
		"proportionaltoparent"	"1"
	}
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"sb60"
		"fgcolor"		"vAmmoColor"
		"xpos"			"cs-0.5-57"
		"ypos"			"cs-0.5+15"
		"zpos"			"5"
		"wide"			"125"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"	
		"proportionaltoparent"	"1"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"sb60"
		"fgcolor"		"vAmmoColorShadow"
		"xpos"			"cs-0.5-55"
		"ypos"			"cs-0.5+17"
		"zpos"			"4"
		"wide"			"125"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		"proportionaltoparent"	"1"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"sb40"
		"fgcolor"		"vAmmoColor"
		"xpos"			"cs-0.5+68"
		"ypos"			"cs-0.5+17"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
		"proportionaltoparent"	"1"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"sb40"
		"fgcolor"		"vAmmoColorShadow"
		"xpos"			"cs-0.5+70"
		"ypos"			"cs-0.5+19"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
		"proportionaltoparent"	"1"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"sb60"
		"fgcolor"		"vAmmoColor"
		"xpos"			"cs-0.5+14"
		"ypos"			"cs-0.5+15"
		"zpos"			"5"
		"wide"			"125"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		"proportionaltoparent"	"1"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"sb60"
		"fgcolor"		"vAmmoColorShadow"
		"xpos"			"cs-0.5+16"
		"ypos"			"cs-0.5+17"
		"zpos"			"5"
		"wide"			"125"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		"proportionaltoparent"	"1"
	}									
}
