"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"vPlayerHealthPickup"
		"NegativeColor"			"vPlayerDamageAccount"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"sb16"
		"delta_item_font_big"	"sb20"
	}

	"DamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValue"
		"xpos"					"c-180"
		"ypos"					"c75"
		"zpos"					"2"
		"wide"					"150"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"fgcolor"				"vPlayerDamageAccount"
		"font"					"sb16"
	}
}