#base "../hudmenuengydestroy.res"

"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	
	"ItemBackground"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"BackgroundEngineer"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackgroundEngineer"
		"xpos"			"120"
		"ypos"			"100"
		"zpos"			"-1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"pipboy_engineer"
		"tileImage"		"0"
		"tileVertically" "0"
	}
	
	"DestroyIcon"	
	{
		"iconColor"		"0 255 0 255"
	}
	
	"TitleLabel"
	{	
		"fgcolor"		"0 255 0 255"
	}
	
	"CancelLabel"
	{	
		"fgcolor"		"0 255 0 255"
	}
}