"Resource/UI/arenawinpanel.res"
{
    "ArenaWinPanelWinnersPanel"
    {
        "Player1Avatar"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player1Name"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player2Avatar"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player2Name"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player3Avatar"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player3Name"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
    }

    "ArenaWinPanelLosersPanel"
    {
        "Player1Avatar"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player1Name"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player2Avatar"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player2Name"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player3Avatar"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
        "Player3Name"
        {
            "xpos"  "9999"
            "ypos"  "9999"
        }
    }
}