"Resource/UI/HudTournament.res"
{
    HudTournament
    {
        playerpanels_kv
        {
            "playername"
            {
                "xpos"  "9999"
                "ypos"  "9999"
                "wide"  "0"
                "tall"  "0"
                
                if_competitive
                {
                    "xpos"  "9999"
                    "ypos"  "9999"
                    "wide"  "0"
                    "tall"  "0"
                }

                if_readymode
                {
                    "xpos"  "9999"
                    "ypos"  "9999"
                    "wide"  "0"
                    "tall"  "0"
                }
            }
        }
    }
}