"Resource/UI/Scoreboard.res"
{
    "ServerLabel"
    {
        "labelText"     "Server Name Hidden"
    }

    "ServerLabelNew"
    {
        "labelText"     "Server Name Hidden"
    }
    
    "LocalPlayerDuelStatsPanel"
    {
        "LocalPlayerData"
        {
            "AvatarImage"
            {
                "visible"   "0"
            }

            "AvatarTextLabel"
            {
                "labelText" "YOU"
            }
        }

        "OpponentData"
        {
            "AvatarImage"
            {
                "visible"   "0"
            }

            "AvatarTextLabel"
            {
                "labelText" "THEM"
            }
        }
    }

    "PlayerNameLabel"
    {
        "visible"       "0"
    }

    "Spectators"
    {
        "visible"       "0"
    }

    "SpectatorsInQueue"
    {
        "visible"       "0"
    }

    "RedPlayerList"
    {
        "tall"  "0"
    }

    "BluePlayerList"
    {
        "tall"  "0"
    }
}