Scheme
{
    Fonts
    {
        "icon12"
        {
            "1"
            {
                "name"      "TF2 Icons"
                "tall"      "12"
                "additive"  "0"
                "antialias" "1"
            }
        }

        "icon14"
        {
            "1"
            {
                "name"      "TF2 Icons"
                "tall"      "14"
                "additive"  "0"
                "antialias" "1"
            }
        }

        "icon16"
        {
            "1"
            {
                "name"      "TF2 Icons"
                "tall"      "16"
                "additive"  "0"
                "antialias" "1"
            }
        }

        "icon18"
        {
            "1"
            {
                "name"      "TF2 Icons"
                "tall"      "18"
                "additive"  "0"
                "antialias" "1"
            }
        }

        "icon20"
        {
            "1"
            {
                "name"      "TF2 Icons"
                "tall"      "20"
                "additive"  "0"
                "antialias" "1"
            }
        }

        "icon22"
        {
            "1"
            {
                "name"      "TF2 Icons"
                "tall"      "22"
                "additive"  "0"
                "antialias" "1"
            }
        }

        "icon24"
        {
            "1"
            {
                "name"      "TF2 Icons"
                "tall"      "24"
                "additive"  "0"
                "antialias" "1"
            }
        }
    }

    CustomFontFiles
    {
        "11"
        {
            "font"      "_voidhud/resource/fonts/TF2 Icons.ttf"
            "name"      "TF2 Icons"
        }
    }
}