Scheme
{
    Colors
    {

        // ONLY EDIT THE 4 NUMERICAL PAIRS.
        // COLORS ARE IN RGBA FORMAT (0-255)
        
        "vPlayerHealthColor"			"235 235 235 255"
		"vPlayerMaxHealthColor"			"235 235 235 200"
		"vPlayerHealthColorShadow"		"0 0 0 255"
		"vPlayerHealthOverheal"			"89 195 195 255"
		"vPlayerHealthLow"				"244 91 105 255"

		"vAmmoColor"					"235 235 235 255"
		"vAmmoLow"						"244 91 105 255"
		"vAmmoColorShadow"				"0 0 0 255"

		"vMedicCharge1"					"64 98 187 255"
		"vMedicCharge2"					"89 195 195 255"
		"vMedicChargeLabel"				"235 235 235 255"
		"vMedicChargeMeter"				"235 235 235 255"
		"vMedicChargeMeterBG"			"0 0 0 150"

		"vPlayerHealthPickup"			"50 200 50 255"
		"vPlayerHealthPickupNegative"	"200 50 50 255"
		"vPlayerDamageAccount"			"255 255 255 255"

		"vMetalCount"					"235 235 235 255"

		"vItemEffectMeterFG"			"235 235 235 255"
		"vItemEffectMeterBG"			"0 0 0 150"
		"vItemEffectMeterNumber"		"235 235 235 255"

		"vScoreboardBG"					"0 0 0 50"
		"vScoreboardKillsColor"			"59 178 115 255"
		"vScoreboardDeathsColor"		"225 85 85 255"
		"vScoreboardAssistsColor"		"255 225 100 255"
		"vScoreboardDamageColor"		"77 157 224 255"

		"vMatchStatusBGRed"				"225 85 85 255"
		"vMatchStatusBGBlue"			"77 157 224 255"
		"vMatchStatusBGRedDead"			"0 0 0 200"
		"vMatchStatusBGBlueDead"		"0 0 0 200"
		"vMatchStatusHPHigh"			"59 178 115 255"
		"vMatchStatusHPLow"				"225 85 85 255"
		"vMatchStatusHPMed"				"255 225 100 255"
		"vMatchStatusHPOverheal"		"150 230 255 255"
		"vMatchStatusHPBG"				"0 0 0 150"

		"vKothTimerActive"				"230 230 230 255"
		"vKothTimerInactive"			"175 175 175 255"

		"vRedLoadoutButton"				"215 49 49 255"
		"vRedLoadoutButtonArmed"		"252 73 73 255"
		"vBluLoadoutButton"				"64 98 187 255"
		"vBluLoadoutButtonArmed"		"48 145 209 255"

		"vTournamentHealthLow"			"0 0 0 150"
		"vTournamentHealthOverheal"		"89 195 195 150"
    }
}